

log4j.appender.file=/web/Logs/portal/ContactsPortlet.log
log4j.appender.maxFileSize=300KB
log4j.appender.maxBackupIndex=5
log4j.appender.layout.pattern=%d{dd MMM yyyy HH:mm:ss} %p %C{2}:%M:Ln %L - %m%n
log4j.root=INFO

#log4j.xml
log4j.logger.org.jasig.portlet=INFO
log4j.logger.org.springframework=INFO

